#!/usr/bin/env python
# Define your cpp namespace here, due to the fact that hyphen and dashes is not used for variable name, use underscore instead.  
CPPNAMESPACE="costmap_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *


# Parameter generator handle
gen = ParameterGenerator()

# Add enable boolean option to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("enabled", bool_t, 0, "enabled", True)
gen.add("debug", bool_t, 0, "debug", False)

debug_tab = gen.add_group("Debugg Tab", type="tab")
debug_tab.add("gaussian_center_x", double_t, 0, "X position for the center of gaussion", 0, -100.0, 100.0)
debug_tab.add("gaussian_center_y", double_t, 0, "Y position for the center of gaussion", 0.0, -100.0, 100.0)
debug_tab.add("amplitude", double_t, 0, "Amplitude of gaussion", 100, 1.0, 100.0)
debug_tab.add("covar_x", double_t, 0, "Covariance in x direction", 0.1, 0.1, 100.0)
debug_tab.add("covar_y", double_t, 0, "Covariance in y direction", 0.1, 0.1, 100.0)
debug_tab.add("skew", double_t, 0, "Skew value", 0.0, -3.14159, 3.14159)
debug_tab.add("factor", double_t, 0, "Factor value", 2.0, -100.0, 100.0)
debug_tab.add("cutoff", double_t, 0, "Cutoff value", 1.0, -100.0, 100.0)
debug_tab.add("buffer", double_t, 0, "Buffer to patch the probability square", 1.0, -100.0, 100.0)

# Exit parameter generator
# Package Name | Node Name (used to generate documentation only) | cfg File Name
exit(gen.generate(CPPNAMESPACE, "HTPFLayer", "HTPFLayer"))
