#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

# Parameter generator handle
gen = ParameterGenerator()

# Add boolean option to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("add_noise", bool_t, 0, "Whether to add Gaussian noise", False)

# Add double option to window
# Name | Type | Level | Description | Default | Min | Max | Values
gen.add("frequency", double_t, 0, "Particle filter frequency", 10.0, 0.1, 50.0)
gen.add("mean", double_t, 0, "Mean of Gaussian distribution", 0.0, 0.0, 10.0)
gen.add("std_dev", double_t, 0, "Standard deviation of Gaussian distribution", 1.0, 0.0, 10.0)

# Exit parameter generator
# Package Name | Node Name | cfg File Name
exit(gen.generate("human_tracking_particle_filter", "human_tracking_particle_filter", "particleFilter"))

